{
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to gdbserver",
            "executable": "target create ${workspaceFolder}/build/sysroot/boot/kernel.elf",
            "target": "localhost:1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "valuesFormatting": "parseText",
            "printCalls": true,
            "autorun": [
                "symbol-file ${workspaceFolder}/build/sysroot/boot/kernel.elf",
                "break _start"
            ]
        }
    ],
    "version": "2.0.0"
}