{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build native",
            "type": "shell",
            "command": "make",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate clangd database",
            "type": "shell",
            "command": "make",
            "args": [
                "clangd"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run hosted tests",
            "type": "shell",
            "command": "make",
            "args": [
                "host-test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Debug x86_64 QEMU (interactive)",
            "type": "shell",
            "command": "make",
            "args": [
                "debug",
                "ARCH=x86_64"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
